# opscommon properties
#
#
cassanadra.seeds=cass-a.ttaws.com:9160,cass-b.ttaws.com:9160,cass-c.ttaws.com:9160
#
# TTL for errors in errlog in seconds (s).  2592000 (s) is 30 (days)
#
errlog.ttl=2592000
#
# TTL for transactions in txnlog in seconds (s).   2592000 (s) is 30 (days)
#
txnlog.ttl=2592000
#
# Maximum number of retries for a failed transaction
#
txnlog.maxretries=5

