# Environment specific properties

# RezTrip CRS REST Endpoint URLs and URIs
reztrip.singlePropertyAvailabilitySearch.url=http://localhost:8082/reztripsim/rs/availability/singleProperty
reztrip.areaAvailabilitySearch.url=http://localhost:8082/reztripsim/rs/availability/areaAvailability
reztrip.reservationManagement.url=http://localhost:8082/reztripsim/rs/reservation/manage
reztrip.rateManagement.url=http://localhost:8082/reztripsim/rs/rate/ratePlanInfo
