#
# Global Gradle runtime settings. Configuration parameters set here are read by Gradle when it runs a build
# and are applied to sub projects as well.
#

org.gradle.daemon=true
#org.gradle.jvmargs=

# This property is used in the build.gradle to set the version of Houston Gradle plugin used
houston.gradleplugin.version=1.0.0-SNAPSHOT

# This is used by Houston Gradle Plugin to set the version of the Kernel module referenced in the run.sh|bat. This is
# also referenced in the modules/build.gradle to set the current version of all Houston modules (Kernel, etc.)
houston.kernel.version=1.0.0-SNAPSHOT

#
# This Project specific properties
#
# This property defines the current version of this Project/Module
opscommon.module.version=1.0.0-SNAPSHOT


