# Environment specific properties

# RezTrip CRS REST Endpoint URLs and URIs
reztrip.singlePropertyAvailabilitySearch.url=http://dev-connect.elasticbeanstalk.com/gds/search/single
reztrip.areaAvailabilitySearch.url=http://dev-connect.elasticbeanstalk.com/gds/search/area
reztrip.reservationManagement.url=http://dev-connect.elasticbeanstalk.com/gds/reservation
reztrip.rateManagement.url=http://dev-connect.elasticbeanstalk.com/gds/ratePlanInfo


# Comment when the reztripsim is not used in Dev
#reztrip.singlePropertyAvailabilitySearch.url=http://localhost:8082/reztripsim/rs/search/singlePropertyAvailability
#reztrip.areaAvailabilitySearch.url=http://localhost:8082/reztripsim/rs/search/areaAvailability
#reztrip.reservationManage.url=http://localhost:8082/reztripsim/rs/reservation/manage
