#
# Global Gradle runtime settings. Configuration parameters set here are read by Gradle when it runs a build
# and are applied to sub projects as well.
#

#
# Gradle Properties
#
org.gradle.daemon=true
#org.gradle.jvmargs=

#
# Properties used by the Houston Gradle Plugin
# This is used in the build.gradle of this Project to use the correct version of Houston Gradle plugin
houston.gradleplugin.version=1.0.0-SNAPSHOT

# This is used by Houston Gradle Plugin to determine the correct version of the Kernel modules
houston.kernel.version=1.0.0-SNAPSHOT

# The version of the OpenPath Common Module being used
openpath.opscommon.version=1.0.0-SNAPSHOT

#
# This Project specific properties
#
# This property defines the current version of this Project/Module
reztripsim.module.version=1.0.0-SNAPSHOT


