# Environment specific properties

# Siteminder IDS REST Endpoint URLs and URIs
siteminder.base.url=http://cass-a.ttaws.com:8082/sitemindersim/
# Environment specific properties

# RezTrip CRS REST Endpoint URLs and URIs
reztrip.base.url=http://localhost:8082/reztripsim/rs
reztrip.confirmReservations.uri=/confirm/reservations