# Environment specific properties

# RezTrip CRS REST Endpoint URLs and URIs
opsari.base.url=http://localhost:8082/opsari/rs
opsari.rateUpdate.uri=/rate/update
opsari.hotelAvailabilityNotification.uri=/hotel/availability
opsari.readReservations.uri=/reservations/pull
opsari.reservation.notification.report.uri=/notification/report
