# opscommon properties
#
#
cassanadra.seeds=hvm1:9160,hvm2:9160,hvm3:9160
#
# TTL for errors in errlog in seconds (s).  2592000 (s) is 30 (days)
#
errlog.ttl=86400
#
# TTL for transactions in txnlog in seconds (s).   2592000 (s) is 30 (days)
#
txnlog.ttl=86400
#
# Maximum number of retries for a failed transaction
#
txnlog.maxretries=5